#=======================================================#
#            Title and Title color System               #
#=======================================================#

# Enable Character Start Title?
CustomStartTitle = True

# Title, max characters : 16
CustomTitleText = L2JUltramods

# Title color in HTML Code
TitleColor = 00FF00

#=======================================================#
#                  Name Color System                    #
#=======================================================#

# Enable Characters Start Color Name?
ColorStartName = True

# Name color in HTML Code
NameColor = 00FF00

#=======================================================#
#                  Custom Spawn System                  #
#=======================================================#

# Enable characters Start New Spawn?
CustomSpawn = True

# Locs for spawn. Default : Giran Town Center
SpawnX = 83384
SpawnY = 148612
SpawnZ = -3405

#=======================================================#
#             Custom Siege Days System                  #
#=======================================================#

# Number of days between sieges
DayToSiege = 14

#=======================================================#
#            Custom Sub Class Level System              #
#=======================================================#

# Default : 40
CustomSubclassLvl = 40

#=======================================================#
#            Custom Nobless Name/Title System           #
#=======================================================#

# Enable Nobless Color Name and Title?
EnableNoblessColor = False

# Set Nobless Color Name
NoblessColorName = 000000

# Set Nobless Color Title
NoblessColorTitle = 000000

#=======================================================#
#            Custom Hero Name/Title System              #
#=======================================================#

# Enable Hero Color Name and Title?
HeroColorEnabled = True

# Set Hero Color Name
HeroNameColor = 00FF00

# Set Hero Color Title
HeroTitleColor = 00FF00

#=======================================================#
#            New Characters Set Nobless System          #
#=======================================================#

# Set Nobless to New Characters?
NoblesseAtNewChars = True

#=======================================================#
#               Advanced PvP Color System               #
#=======================================================#

# Enable PvP Color System?
EnablePvPColorSystem = False

# Color Level 1
PvpAmount1 = 200
ColorForAmount1 = 668B8B
TitleForAmount1 = 668B8B

# Color Level 2
PvpAmount2 = 400
ColorForAmount2 = 836FFF
TitleForAmount2 = 668B8B

# Color Level 3
PvpAmount3 = 600
ColorForAmount3 = 458B74
TitleForAmount3 = 668B8B

# Color Level 4
PvpAmount4 = 800
ColorForAmount4 = CD7F32
TitleForAmount4 = 668B8B

# Color Level 5
PvpAmount5 = 1000
ColorForAmount5 = 8B4513
TitleForAmount5 = 668B8B

# Color Level 6
PvpAmount6 = 2000
ColorForAmount6 = 48D1CC
TitleForAmount6 = 668B8B

# Color Level 7
PvpAmount7 = 3000
ColorForAmount7 = BC8F8F
TitleForAmount7 = 668B8B

# Color Level 8
PvpAmount8 = 4000
ColorForAmount8 = EE82EE
TitleForAmount8 = 668B8B

# Color Level 9
PvpAmount9 = 5000
ColorForAmount9 = FF0000
TitleForAmount9 = 668B8B

# Color Level 10
PvpAmount10 = 10000
ColorForAmount10 = 000000
TitleForAmount10 = 668B8B

#=======================================================#
#                 PvP & Pk Reward System                #
#=======================================================#

# Enable PvP Reward System?
EnablePvPReward = False

# Use Id of item for reward default 57 (Adena)
PvPRewardItem = 57

# Amount of pvp reward default 100
AmountPvPReward = 100

# Enable Pk Reward System?
EnablePkReward = False

# Use id of item for reward default 57 (Adena)
PkRewardItem = 57

# Amount of pk reward default 100
AmountPkReward = 100

#=======================================================#
#                 PvP For Use Chat                      #
#=======================================================#

# Enable Chat Shout Whit PvP?
ChatShout = False

# PvPs For Use Chat Shout
PvpsToUseChatShout = 0

# Enable Chat Trade Whit PvP?
ChatTrade = False

# PvPs For use Chat Trade
PvPsToUseChatTrade = 0

#=======================================================#
#                 Clan War Zone System                  #
#=======================================================#

# Enable Clan War Zone?
AllowClanwarSystem = False

# Clan Reward Item
ClanRewardItem = 57

# Item A-beep-t
ClanRewardA-beep-t = 1

# Custom Clan Rep. Add
AllowClanwarRepSystem = False

# Rep. A-beep-t
ClanAddRepAm-beep-t = 50

#=======================================================#
#                      Aio System                       #
#=======================================================#

# Enable Aio Name Color?
AllowAioNameColor = True

# Aio Name Color in HTML Code.
AioNameColor = 88AA88

# Enable Aio Title Color?
AllowAioTitleColor = True

# Aio Title Color in HTML Code.
AioTitleColor = 88AA88

# Enable Aio System?
EnableAioSystem = True

# Aio List Skills ex : idskill,level; [1085,3;]
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4

# Enable Aio Item ?
AllowAIOItem = False

# Aio Item Id.
ItemIdAio = 9945

#=======================================================#
#                      Vip System                       #
#=======================================================#

# Enable Vip Name Color?
AllowVipNameColor = True

# Vip Name Color in HTML Code.
VipNameColor = 0088FF

# Enable Vip Title Color?
AllowVipTitleColor = True

# Vip Name Color in HTML Code.
VipTitleColor = 0088FF

# if True Player Vip gain Xp*VipMulXp and Sp*VipMulSp
AllowVipMulXpSp = True
VipMulXp = 2
VipMulSp = 2

#=======================================================#
#               New Characters Start Items              #
#=======================================================#

# Enable Start Items?
AllowCustomStarterItems = True

# New Characters Start Items ID
CustomStarterItems = 57,1000;6393,30;


#=======================================================#
#                Clan Full Command System               #
#=======================================================#

# Enable and Disable Command //clanfull
EnableClanSystem = True

# List of Skills reward for clan usage //clanfull
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
ClanSkills = 370,3;371,3;372,3;373,3;374,3;375,3;376,3;377,3;378,3;379,3;380,3;381,3;382,3;383,3;384,3;385,3;386,3;387,3;388,3;389,3;390,3;391,3;

# LvL Clan Reward Usage //clanfull
ClanSetLevel = 8

# Quantity Reputation Points Reward for usage //clanfull
ReputationScore = 10000

